<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            background-color: slategray;
            padding: 20px;
            border-radius: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aliceblue;
            border: 2px solid black;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut obcaecati corporis a ullam, expedita tempore quas autem doloribus quos repudiandae hic perspiciatis necessitatibus quis! Totam, veritatis. Officiis nisi laboriosam praesentium iusto sunt quod quidem aliquam explicabo? Repudiandae aliquam voluptatibus tempore maiores earum, fugit non, tempora, fuga commodi voluptatem nesciunt!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatum sint ratione, maiores voluptatibus eos dolorem corporis animi, dolores quo saepe. Eveniet perspiciatis nobis, nemo veritatis, neque voluptatibus nulla earum ullam, dolorem laudantium blanditiis ducimus excepturi in asperiores quam ipsam modi reprehenderit aliquam quod unde architecto ex iure nostrum debitis.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>