.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

body {
    margin: 0;
    padding: 0;
}

/* shared styles */
.text-primary {
    color: #FD6E0A;
}

.bg {
    background-color: #FFF8F3;
}

.dark-1 {
    color: #181818;
}

.dark-2 {
    color: #474747;
}

.dark-3 {
    color: #757575;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 0px;
    text-align: center;
}

.section-description {
    font-size: 16px;
    color: #757575;
}

.btn-primary {
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-secondary {
    background-color: white;
    color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #FD6E0A;
    padding: 18px 35px;
    border-radius: 5px;
    cursor: pointer;
}

.header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 150px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 52px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content {
    max-width: 580px;
    margin-top: 150px;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;
    line-height: 0px;
}

.banner-title {
    font-size: 75px;
    font-weight: bold;
    line-height: 40px;
}

.banner-description {
    font-size: 15px;
}

.banner-picture {
    width: 580px;
}

/* main styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about */
.about {
    border-radius: 10px;
    padding: 100px 130px;
    text-align: center;
    margin: 130px 0px;
}

.about-items {
    display: flex;
    justify-content: space-around;
}

.item-desc {
    font-weight: 700;
}

.what-i-do {
    padding: 0px 150px;
}

.skills-container {
    display: flex;
    gap: 30px;
    margin: 50px 0;
}

.skill-title {
    font-size: 25px;
}

.skill {
    padding: 30px;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, .1) 0px 6px 50px 0px;
    /** x axis, y axis, blur, spread */
}

.resume {
    margin: 150px 0px;
}

.resume-container {
    display: flex;
    gap: 30px;
    margin: 30px 0px;
}

.resume-col-title {
    font-size: 30px;
    font-weight: 700;

}

.experience-title {
    font-size: 24px;
    font-weight: 700;
}

.experience-sub-title {
    font-size: 20px;
    color: #757575;
    font-weight: 500;
    margin-bottom: 20px;
}

.experience-description {
    color: #757575;
    font-size: 18px;
}

/* footer styles */

footer {
    display: flex;
    padding: 80px 180px;
    gap: 100px;
}

.footer-col {
    width: 50%;
}

.footer-icons {
    margin-top: 30px;
}

.footer-icons a {
    margin-right: 20px;
}

footer input[type="text"],
footer input[type="email"],
footer textarea {
    height: 50px;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
    font-size: 16px;

}

footer textarea {
    height: auto;
}

/* responsive media queries */
.hide {
    display: none;
}

@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
        margin: 0px;
    }
    .nav-title{
        margin: 10px;
    }
    .header{
        background-image: none;
    }
    .banner{
        flex-direction: column;
        margin: 40px;
    }
    .banner-title{
        line-height: normal;
        margin: 0px;
    }
    .banner-content{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    .banner-content > button{
        width: 50%;
        margin-bottom: 10px;
    }
    .banner-picture{
        width: 100%;
    }
    .about{
        margin: 25px;
        padding: 10px 20px;
    }
    .what-i-do {
        padding: 0px 20px;
    }

    .skills-container, .about-items {
        flex-direction: column;
        gap: 10px;
    }
    .resume-container {
        flex-direction: column-reverse;
        margin: 0px 30px;
    }
    footer {
        flex-direction: column;
        padding: 30px;
        gap: 10px;
    }
    .footer-col {
        width: 100%;
    }
    footer input[type="text"],
    footer input[type="email"],
    footer textarea {
        width: calc(100% - 30px)
    }
}

/* tablet */
@media screen and (min-width: 577px) and (max-width: 992px){
    .banner{
        flex-direction: column;
    }
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}